# Exposed application ports
SYSLOG_UDP_PORT=514
SYSLOG_TCP_PORT=514
LOGANALYZER_PORT=8181

# Logrotate in syslog-ng
LOGROTATE_CRON="0 0 * * *"     # daily 00:00 (don't forget the quotes)
LOGROTATE_SIZE="50M"           # rotate at filesize
LOGROTATE_MAX_AGE_DAYS="30"    # delete rotated files older then x days
LOGROTATE_ROTATIONS="7"        # keep only x roteted files

# Database Root Password
DB_ROOT_PASSWORD=supersecurepassword
# Database syslog user
DB_USER=syslog
# Database syslog user password
DB_PASSWORD=syslogpass
# Database syslog db name
DB_NAME=syslogdbnew
# Delete Database entries older then:
LOG_RETENTION_DAYS=7
# Cleanup-Cronjob
DBCLEANUP_CRON="45 8 * * *"

# Timezone
TZ=Europe/Berlin

# Only needed when you like to build localy with docker-compose.dev.yml
# Loganalyzer Version (https://loganalyzer.adiscon.com/download/)
LOGANALYZER_VERSION=4.1.13
# Configure loganalyzers Download-URL (TGZ)
LOGANALYZER_URL=https://download.adiscon.com/loganalyzer/loganalyzer-${LOGANALYZER_VERSION}.tar.gz
